{
  "name": "color-palette",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.17.1",
    "chai": "^4.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-generator": "^4.15.0",
    "jade": "~1.11.0",
    "mocha": "^3.4.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happy-fox-2017/color-palette.git"
  },
  "author": "Kokoh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happy-fox-2017/color-palette/issues"
  },
  "homepage": "https://github.com/happy-fox-2017/color-palette#readme"
}
